## 端口
server.port=8080
## 应用名
spring.application.name=KellerNotes

#mysql驱动类
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#mysql连接地址
url:
spring.datasource.url = jdbc:mysql://localhost:3306/kyle_notes?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
#mysql用户名
spring.datasource.username = root
#mysql密码
spring.datasource.password = ffaarr002


# nginx 文件目录，这个目录为电脑本地目录
nginx.path = /Users/yangkaile/Projects/nginx/keller/
# Nginx 服务器访问地址，这个地址为 Nginx 的访问地址：可以暂时空着，等下一篇 Nginx 配置好后修改；也可以先写好，下一篇按照这个配置 Nginx
nginx.url = http://localhost:8081/keller/
# 原图存放的相对目录
img.path = image/img/
# 缩略图存放的相对目录
thum.path = image/thum/